{
  "users": [
    {
      "username": "johnlemonnft",
      "lastTimestampScrape": "2025-09-17T21%3A00%3A52_000Z"
    },
    {
      "username": "W00DS_eth",
      "lastTimestampScrape": "2025-09-17T21%3A03%3A07_000Z"
    },
    {
      "username": "TheDogePoundNFT",
      "lastTimestampScrape": "2025-09-17T17%3A29%3A55_000Z"
    },
    {
      "username": "naiivememe",
      "lastTimestampScrape": "2025-09-17T23%3A13%3A00_000Z"
    },
    {
      "username": "ClassicsCrypto",
      "lastTimestampScrape": "2025-09-17T21%3A26%3A11_000Z"
    },
    {
      "username": "notjoswayski",
      "lastTimestampScrape": "2025-09-28_00:00:00_UTC"
    }
  ],
  "apiKey": "8c692c9487c54f9f814ae5823b7a0eba",
  "maxPages": 10,
  "storageFolder": {
    "csv": "storecsv",
    "json": "storejson"
  }
}